.footer {
  padding: 20px 0px 35px 0px;
  padding-bottom: calc(35px + env(safe-area-inset-bottom));
  &__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 14px;
    @include tablet {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    font-size: 14px;
    margin: 0;

    p {
      margin: 0;
    }

    a {
      text-decoration: underline;
      text-underline-offset: 2px;
      transition: color 0.2s ease;
      @include hover {
        color: var(--primary);
      }
    }
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 16px;
    @include tablet {
      @include flex-between;
      flex-wrap: wrap;
      margin-top: 30px;
    }
  }
  &__copyright {
    font-size: 14px;
    color: var(--primary);
  }
  &__social {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    @include tablet {
      margin-right: 50px;
    }
  }
  &__social-btn {
    width: 25px;
    height: 25px;
    color: var(--primary);
    transition: opacity 0.2s ease;
    @include hover {
      opacity: 0.7;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
