@font-face {
  font-family: Andalemono;
  font-display: swap;
  src: url(../fonts/Andalemono.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: Wremena;
  font-display: swap;
  src: url(../fonts/Wremena-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: Wremena;
  font-display: swap;
  src: url(../fonts/Wremena-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal
}
@font-face {
  font-family: Wremena;
  font-display: swap;
  src: url(../fonts/Wremena.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --white: #ffffff;
  --black: #000000;
  --black-l: #060606;
  --primary: #afff00
}
html {
  box-sizing: border-box
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
body {
  font-family: Wremena,sans-serif
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
.body {
  background-color: #000;
  color: #fff
}
:root {
  --content-width: 1365px;
  --offset-width: 20px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2))
}
.container {
  max-width: var(--container-width);
  width: 100%;
  padding: 0 var(--offset-width);
  margin: 0 auto
}
._andalemono {
  font-family: Andalemono,sans-serif
}
._wremena {
  font-family: Wremena,sans-serif
}
.px-0 {
  padding-left: 0!important;
  padding-right: 0!important
}
.max-w-none {
  max-width: none!important
}
.static {
  position: static!important
}
.grid-layout {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 24px;
  row-gap: 58px
}
.btn {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.dropdown {
  position: relative
}
.dropdown._open .dropdown__item {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  visibility: visible
}
.dropdown__item {
  position: absolute;
  right: 0;
  padding: 12px 10px;
  background-color: #fff;
  z-index: 10;
  border: 3px solid #000;
  min-width: 150px;
  opacity: 0;
  top: 100%;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease;
  z-index: 30
}
.dropdown__list {
  display: flex;
  flex-direction: column;
  gap: 12px
}
.dropdown__list a {
  display: block;
  font-size: 14px;
  transition: opacity .2s ease;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}
.card {
  display: flex;
  flex-direction: column;
  font-family: Andalemono,sans-serif
}
.card__head {
  padding: 15px;
  border-bottom: 3px solid #fff;
  margin-bottom: 10px
}
.card__type {
  font-size: 14px;
  color: var(--primary)
}
.card__body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0 12px 12px 12px
}
.card__info {
  transition: color .2s ease
}
.card__title {
  display: block;
  font-size: 30px;
  line-height: 80%;
  font-weight: 400;
  font-family: Wremena,sans-serif;
  letter-spacing: -.01em;
  margin: 0
}
.card__content {
  font-size: 14px;
  margin: 10px 0 0 0
}
.card__content p {
  margin: 0
}
.card__content p:not(:last-child) {
  margin-bottom: 10px
}
.card__list {
  margin-top: 10px!important
}
.card__row {
  display: flex;
  align-items: center;
  gap: 12px
}
.card__row .card__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}
.card__num {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  overflow: hidden;
  min-height: 130px;
  flex-shrink: 0;
  font-family: Wremena,sans-serif;
  font-size: 88px;
  letter-spacing: .06em
}
.card__num span {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: translateY(-32%);
  transform: translateY(-32%);
  font-size: 30px;
  letter-spacing: .06em
}
.list-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin: 0;
  list-style: none;
  padding: 0;
  font-family: Andalemono,sans-serif
}
.list-tags._simple li {
  display: block;
  padding: 5px 9px;
  background-color: var(--primary);
  border-radius: 12px;
  font-size: 9px;
  text-transform: uppercase;
  color: #000
}
.list-tags a {
  display: block;
  padding: 5px 9px;
  background-color: var(--primary);
  border-radius: 12px;
  font-size: 9px;
  text-transform: uppercase;
  color: #000;
  transition: opacity .2s ease
}
.breadcrumbs {
  position: relative;
  padding: 15px 0;
  color: #000;
  background-color: #fff;
  border: 3px solid #000;
  border-bottom-width: 2px;
  border-top: none;
  font-family: Andalemono,sans-serif
}
.breadcrumbs::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: -2px;
  height: 2px;
  background-color: #000;
  z-index: 10
}
.breadcrumbs .aioseo-breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 25px
}
.breadcrumbs .aioseo-breadcrumb {
  font-size: 14px
}
.breadcrumbs .aioseo-breadcrumb-separator {
  display: none
}
.breadcrumbs a {
  transition: opacity .2s ease
}
.single-card {
  display: flex;
  flex-direction: column
}
.single-card__gallery {
  position: relative;
  width: 100%;
  padding-bottom: 59%
}
.single-card__gallery img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.single-card__body {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 10px;
  padding-bottom: 15px;
  border-bottom: 3px solid #fff;
  transition: color .2s ease
}
.single-card__title {
  font-weight: 400;
  font-size: 30px;
  line-height: 87%;
  min-height: 80px;
  margin: 0 0 5px 0
}
.single-card__descr {
  font-size: 14px;
  margin: 0;
  margin-top: auto;
  font-family: Andalemono,sans-serif;
  min-height: 48px
}
.single-card__tags {
  margin-top: 10px
}
.s-title {
  position: relative;
  padding: 15px 0 10px 0;
  border: 3px solid #000;
  background-color: #fff;
  color: #000;
  font-family: Andalemono,sans-serif;
  z-index: 10
}
.s-title .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}
.s-title__content {
  font-weight: 400;
  margin: 0;
  font-size: 14px;
  flex: 1
}
.modal._open .modal__overlay {
  opacity: 1;
  visibility: visible
}
.modal._open .modal__window {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.modal__overlay {
  display: flex;
  justify-content: center;
  position: fixed;
  inset: 0;
  background: rgba(175,255,0,.5);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  transition: opacity .4s ease,visibility .4s ease
}
.modal__window {
  background-color: #fff;
  width: 1010px;
  max-width: calc(100% - 30px);
  border: 1px solid #000;
  color: #000;
  margin-top: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  opacity: 0;
  transition: opacity .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,transform .4s ease;
  transition: opacity .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.modal__head {
  padding: 20px;
  border: 2px solid #000
}
.modal__close {
  width: 11px;
  height: 11px;
  color: #000;
  cursor: pointer;
  margin-left: auto;
  transition: opacity .2s ease
}
.modal__close svg {
  display: block;
  width: 100%;
  height: 100%
}
.modal__img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1/.63;
  -o-object-fit: cover;
  object-fit: cover
}
.modal__caption {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 107%;
  min-height: 55px;
  padding: 7px 20px;
  border: 2px solid #000
}
.header {
  position: relative;
  padding: 8px 0;
  border: 3px solid #000;
  border-bottom-width: 2px;
  background-color: #fff;
  color: #000;
  font-family: Andalemono,sans-serif
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.header__list {
  display: flex;
  gap: 25px;
  flex-shrink: 0
}
.header__list a {
  position: relative;
  font-size: 14px
}
.header__list a::before {
  position: absolute;
  content: "";
  left: 0;
  right: 100%;
  bottom: 0;
  height: 1px;
  background-color: currentColor;
  transition: right .3s ease
}
.header__logo {
  position: absolute;
  top: 0;
  display: block;
  left: 50%;
  width: 435px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}
.header__logo img {
  display: block;
  width: 100%
}
.header__right {
  display: flex;
  align-items: center;
  gap: 25px
}
.header__form {
  display: flex;
  align-items: end;
  flex: 0 1 235px;
  gap: 10px;
  border-bottom: 3px solid #000;
  z-index: 15
}
.header__form .dropdown__item {
  max-width: 100%;
  left: 0
}
.header__form-icon {
  width: 20px;
  height: 20px;
  margin-bottom: 2px
}
.header__form-input {
  background-color: rgba(0,0,0,0);
  border: none;
  outline: 0;
  flex: 1;
  font-size: 14px
}
.header__burger-drop {
  display: none
}
.header__burger-btn {
  display: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  width: 23px;
  height: 23px
}
.header__burger-btn div {
  width: 100%;
  height: 3px;
  background-color: currentColor
}
.intro {
  margin-bottom: 50px
}
.intro__img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  height: 475px
}
.intro__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 14px
}
.s-numbers {
  margin-top: 90px;
  margin-bottom: 10px
}
.s-numbers__item {
  position: relative;
  display: block;
  padding: 50px 0 16px 0;
  transition: color .2s ease
}
.s-numbers__item::before {
  position: absolute;
  content: "";
  inset: 0;
  border: 3px solid var(--black-l);
  z-index: -1;
  transition: border-color .2s ease
}
.s-numbers__item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px
}
.s-numbers__item-num {
  position: relative;
  font-size: 88px;
  line-height: 90px;
  letter-spacing: .06em;
  text-align: center;
  flex: 0 1 150px
}
.s-numbers__item-num span {
  position: absolute;
  text-align: start;
  top: 0;
  left: 0;
  line-height: 30px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  font-size: 30px
}
.s-numbers__item-info {
  display: flex;
  gap: 30px;
  margin-left: auto;
  flex: 0 1 710px;
  margin-left: auto
}
.s-numbers__item-title {
  flex: 1;
  font-weight: 400;
  font-size: 30px;
  line-height: 87%;
  margin: 0
}
.s-numbers__item-date {
  flex-shrink: 0
}
.s-numbers__list-tags {
  align-self: start
}
.s-archive-hero {
  margin: 90px 0 30px 0
}
.s-archive-hero__mob {
  display: none
}
.s-archive-hero__item {
  display: flex;
  gap: 70px
}
.s-archive-hero__item:not(:last-child) {
  margin-bottom: 15px
}
.s-archive-hero__item-title {
  font-size: 88px;
  line-height: 102%;
  transition: color .2s ease
}
.s-archive-hero__item-title._active {
  color: var(--primary)
}
.s-archive-hero__content {
  font-size: 14px;
  line-height: 107%;
  margin: 25px 0 0 0;
  text-transform: uppercase
}
.s-archive-hero__content a {
  transition: color .2s ease
}
.s-archive-hero__nav {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 20px;
  margin-bottom: 20px
}
.s-archive-num__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 24px;
  row-gap: 58px;
  margin-bottom: 60px
}
.s-rec-numbers__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px
}
.s-single-head__title {
  position: relative;
  border-top: none;
  border-bottom: none!important
}
.s-single-head__title::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: -2px;
  height: 2px;
  background-color: #000;
  z-index: 10
}
.s-single-head__switch {
  position: relative;
  display: flex;
  align-items: center;
  width: 50px;
  height: 20px;
  cursor: pointer;
  flex-shrink: 0;
  margin-left: 20px
}
.s-single-head__switch._active::before {
  border-color: var(--primary);
  border-width: 1px;
  background-color: #000;
  right: 20px
}
.s-single-head__switch._active svg {
  fill: var(--primary);
  stroke: #2c2c2c
}
.s-single-head__switch::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  right: 100%;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: right .3s ease,color .3s ease,border-color .3s ease;
  z-index: 10
}
.s-single-head__switch svg {
  position: absolute;
  top: 0;
  right: 0;
  fill: #000;
  stroke: #000;
  transition: fill .3s ease,stroke .3s ease
}
.s-single-head__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 0
}
.s-single-head__img {
  display: block;
  align-self: flex-start;
  width: 315px;
  height: 155px;
  -o-object-fit: cover;
  object-fit: cover
}
.s-single-head__body {
  flex: 0 1 655px
}
.s-single-head__wrapper-title {
  font-size: 30px;
  line-height: 87%;
  font-weight: 400;
  margin: 0 0 5px 0
}
.s-single-head__content {
  font-size: 14px;
  margin: 0
}
.s-single-head__info {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 25px
}
.s-single-head__date {
  font-size: 14px;
  color: var(--primary)
}
.s-single {
  padding-bottom: 20px;
  transition: color .4s ease,background-color .4s ease
}
.s-single._light {
  background-color: #fff;
  color: #000
}
.s-single__content h2 {
  background-color: #fff;
  margin: 0;
  padding: 5px 0;
  font-weight: 400;
  color: #000;
  font-size: 30px;
  line-height: 120%
}
.s-single__content h2:first-child {
  border-bottom: 3px solid #000
}
.s-single__content h2:not(:last-child) {
  margin-bottom: 20px
}
.s-single__content h2:not(:first-child) {
  margin-top: 20px
}
.s-single__content h2 span {
  display: block;
  padding: 0 190px 0 445px;
  margin: 0 auto;
  max-width: 1405px
}
.s-single__content p {
  padding: 0 190px 0 445px;
  margin: 0 auto;
  max-width: 1405px;
  font-family: Andalemono,sans-serif;
  font-size: 14px
}
.s-single__content p:not(:last-child) {
  margin-bottom: 15px
}
.s-single__content blockquote {
  margin: 25px auto;
  max-width: 1405px;
  padding: 0 40px 0 445px
}
.s-single__content blockquote p {
  font-size: 30px;
  line-height: 90%;
  font-family: Wremena,sans-serif;
  padding: 0 0 0 65px
}
.s-single__slider {
  border-left: 1px solid #000;
  margin: 20px 0
}
.s-single__slider::before {
  display: block;
  content: "";
  width: 100%;
  height: 45px;
  background-color: #fff;
  border: 3px solid #000
}
.s-single__slide {
  margin: 0;
  width: 825px!important;
  outline: 0!important;
  cursor: pointer
}
.s-single__slide:first-child figcaption {
  border-left: 3px solid #000
}
.s-single__slide:last-child figcaption {
  border-right: 3px solid #000
}
.s-single__slide img {
  display: block;
  width: 100%;
  height: 515px;
  -o-object-fit: cover;
  object-fit: cover;
  border-right: 1px solid #000
}
.s-single__slide figcaption {
  padding: 12px 20px;
  background-color: #fff;
  color: #000;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  font-size: 14px;
  line-height: 107%
}
.s-single__slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 35px;
  height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
  transition: opacity .2s ease
}
.s-single__slider-btn.swiper-button-disabled {
  pointer-events: none;
  opacity: .6
}
.s-single__slider-btn._prev {
  left: 5px
}
.s-single__slider-btn._next {
  right: 5px
}
.s-authors {
  margin: 20px 0 60px 0
}
.s-authors__item-container {
  display: flex;
  gap: 40px
}
.s-authors__item-img {
  width: 315px;
  height: 155px;
  -o-object-fit: cover;
  object-fit: cover;
  flex-shrink: 0
}
.s-authors__item-content {
  font-size: 14px;
  flex: 1;
  margin: 0
}
.s-authors__item-list {
  align-self: center;
  flex-shrink: 0
}
.s-rec {
  margin-bottom: 90px
}
.s-rec__wrapper {
  margin-top: 55px
}
.s-rec__container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 24px;
  row-gap: 58px
}
.s-gallery {
  padding: 30px 0;
  border-top: 3px solid #fff
}
.s-gallery__content img {
  display: block;
  margin: 0 auto;
  width: 888px
}
.s-archive {
  margin: 16px 0 60px 0
}
.s-archive__form {
  padding-bottom: 10px;
  border-bottom: 3px solid #fff
}
.s-archive__form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px
}
.s-archive__form-input {
  display: none
}
.s-archive__form-input:checked+label {
  background-color: var(--primary)
}
.s-archive__form-input:checked+label svg {
  display: block
}
.s-archive__form-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 5px 9px;
  background-color: #fff;
  border-radius: 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-height: 21px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #000;
  font-size: 9px;
  text-transform: uppercase;
  transition: color .2s ease,background-color .2s ease
}
.s-archive__form-label svg {
  display: none;
  width: 11px;
  height: 11px
}
.s-archive__grid {
  margin-top: 20px
}
.footer {
  padding: 20px 0 35px 0
}
.footer__top {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  row-gap: 14px
}
.footer__item {
  font-size: 14px;
  margin: 0
}
.footer__item p {
  margin: 0
}
.footer__item a {
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: color .2s ease
}
.footer__bottom {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 16px
}
.footer__copyright {
  font-size: 14px;
  color: var(--primary)
}
.footer__social {
  display: flex;
  flex-wrap: wrap;
  gap: 20px
}
.footer__social-btn {
  width: 25px;
  height: 25px;
  color: var(--primary);
  transition: opacity .2s ease
}
.footer__social-btn svg {
  width: 100%;
  height: 100%
}
@media (max-width:1366px) {
  .header__logo {
    width: 300px
  }
}
@media (max-width:1199px) {
  .grid-layout {
    grid-template-columns: repeat(3,1fr)
  }
  .s-numbers__item-info {
    flex: 1;
    margin-left: 0
  }
  .s-archive-hero__item {
    gap: 40px
  }
  .s-archive-hero__item-title {
    font-size: 52px
  }
  .s-archive-num__grid {
    grid-template-columns: repeat(3,1fr)
  }
  .s-single__content h2 span {
    padding-left: 300px
  }
  .s-single__content p {
    padding-left: 300px
  }
  .s-single__content blockquote {
    padding-left: 300px
  }
  .s-rec__container {
    grid-template-columns: repeat(3,1fr)
  }
}
@media (max-width:991px) {
  .card__body {
    min-height: 200px
  }
  .card__num span {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  .header__list {
    display: none
  }
  .header__logo {
    top: 35px
  }
  .header__burger-drop {
    display: block
  }
  .intro__grid {
    grid-template-columns: repeat(1,1fr)
  }
  .s-numbers__list-tags {
    width: 100%
  }
  .s-archive-hero__item {
    gap: 30px;
    row-gap: 20px
  }
  .s-archive-hero__item-title {
    font-size: 42px
  }
  .s-archive-hero__content {
    margin-top: 15px
  }
  .s-rec-numbers__grid {
    grid-template-columns: repeat(1,1fr)
  }
  .s-single-head__wrapper {
    flex-wrap: wrap
  }
  .s-single-head__body {
    flex: 1
  }
  .s-single-head__info {
    width: 100%;
    padding-top: 10px;
    border-top: 3px solid #fff
  }
  .s-single__content h2 span {
    padding-left: 20px
  }
  .s-single__content p {
    padding: 0 20px
  }
  .s-single__content blockquote {
    padding: 0 20px
  }
  .s-single__content blockquote p {
    padding-left: 0
  }
  .s-single__slide {
    width: 550px!important
  }
  .s-single__slide img {
    height: 345px
  }
  .s-authors__item {
    padding-bottom: 7px
  }
  .s-authors__item-container {
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 12px
  }
  .s-authors__item-content {
    flex: none;
    width: 100%
  }
  .s-authors__item-list {
    width: 100%;
    margin-top: 12px
  }
}
@media (max-width:767px) {
  .container {
    padding: 0 14px
  }
  .grid-layout {
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    row-gap: 35px
  }
  .modal__head {
    padding: 15px
  }
  .modal__caption {
    padding: 7px 15px
  }
  .header {
    padding: 10px 0
  }
  .header__logo {
    width: 235px
  }
  .intro {
    margin-bottom: 35px
  }
  .intro__img {
    aspect-ratio: inherit;
    height: 260px
  }
  .s-numbers__item {
    padding: 40px 0
  }
  .s-numbers__item-container {
    gap: 12px;
    row-gap: 16px
  }
  .s-numbers__item-num {
    flex-basis: 95px
  }
  .s-numbers__item-info {
    flex-direction: column;
    justify-content: space-between;
    gap: 10px
  }
  .s-numbers__item-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
  }
  .s-archive-hero__desk {
    display: none
  }
  .s-archive-hero__mob {
    display: block
  }
  .s-archive-hero__item {
    flex-direction: column
  }
  .s-archive-hero__item-title {
    font-size: 30px
  }
  .s-archive-hero__content {
    margin-top: 0
  }
  .s-archive-num__grid {
    margin-bottom: 35px;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    row-gap: 35px
  }
  .s-single-head__wrapper {
    gap: 15px
  }
  .s-single-head__img {
    width: 380px;
    margin: 0 auto;
    height: auto;
    min-height: 210px
  }
  .s-single-head__body {
    flex: none;
    width: 100%
  }
  .s-single-head__date {
    display: none
  }
  .s-single__content h2 {
    font-size: 18px;
    line-height: 200%
  }
  .s-single__content h2:not(:last-child) {
    margin-bottom: 15px
  }
  .s-single__content h2:not(:first-child) {
    margin-top: 15px
  }
  .s-single__content h2 span {
    padding: 0 15px
  }
  .s-single__content p {
    padding: 0 15px
  }
  .s-authors {
    margin-bottom: 35px
  }
  .s-authors__item-img {
    width: 380px;
    height: auto;
    min-height: 210px;
    margin: 0 auto
  }
  .s-rec {
    margin-bottom: 35px
  }
  .s-rec__wrapper {
    margin-top: 35px
  }
  .s-rec__container {
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    row-gap: 35px
  }
  .s-gallery {
    padding: 10px 0;
    border-top: none
  }
  .s-archive {
    margin-bottom: 35px
  }
  .footer__top {
    grid-template-columns: repeat(1,1fr)
  }
  .footer__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px
  }
  .footer__social {
    margin-right: 50px
  }
}
@media (max-width:575px) {
  .grid-layout {
    grid-template-columns: repeat(1,1fr)
  }
  .s-title__content {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
  }
  .s-archive-num__grid {
    grid-template-columns: repeat(1,1fr)
  }
  .s-single__slide {
    width: 100%!important
  }
  .s-single__slide img {
    aspect-ratio: 1/.63;
    height: auto
  }
  .s-single__slide figcaption {
    padding: 5px 15px;
    border-left: 2px solid #000;
    border-right: 2px solid #000
  }
  .s-rec__container {
    grid-template-columns: repeat(1,1fr)
  }
}
@media (max-width:479px) {
  .s-numbers__item-title {
    font-size: 25px
  }
}
@media (max-width:399px) {
  .s-numbers__item-info {
    flex: 0 1 235px
  }
}
@media (any-hover:hover) {
  .dropdown__list a:hover {
    opacity: .7
  }
  .card__info:hover {
    color: var(--primary)
  }
  .list-tags a:hover {
    opacity: .7
  }
  .breadcrumbs a:hover {
    opacity: .7
  }
  .single-card__body:hover {
    color: var(--primary)
  }
  .modal__close:hover {
    opacity: .7
  }
  .header__list a:hover::before {
    right: 0
  }
  .s-numbers__item:hover {
    color: var(--primary)
  }
  .s-numbers__item:hover::before {
    border-color: #fff
  }
  .s-archive-hero__item-title:hover {
    color: var(--primary)
  }
  .s-archive-hero__content a:hover {
    color: var(--primary)
  }
  .s-single__slider-btn:hover {
    opacity: .8
  }
  .s-archive__form-label:hover {
    background-color: var(--primary)
  }
  .footer__item a:hover {
    color: var(--primary)
  }
  .footer__social-btn:hover {
    opacity: .7
  }
}
@media (hover:none) {
  .dropdown__list a:active {
    opacity: .7
  }
  .card__info:active {
    color: var(--primary)
  }
  .list-tags a:active {
    opacity: .7
  }
  .breadcrumbs a:active {
    opacity: .7
  }
  .single-card__body:active {
    color: var(--primary)
  }
  .modal__close:active {
    opacity: .7
  }
  .header__list a:active::before {
    right: 0
  }
  .s-numbers__item:active {
    color: var(--primary)
  }
  .s-numbers__item:active::before {
    border-color: #fff
  }
  .s-archive-hero__item-title:active {
    color: var(--primary)
  }
  .s-archive-hero__content a:active {
    color: var(--primary)
  }
  .s-single__slider-btn:active {
    opacity: .8
  }
  .s-archive__form-label:active {
    background-color: var(--primary)
  }
  .footer__item a:active {
    color: var(--primary)
  }
  .footer__social-btn:active {
    opacity: .7
  }
}